# geekhub2019-Wearher

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/iv/nakonechnyi/worldweather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/iv/nakonechnyi/worldweather/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/iv/nakonechnyi/worldweather/data/: City.kt  DailyWeatherHolder.kt  Weather.kt  WeatherConditions.kt
app/src/main/java/iv/nakonechnyi/worldweather/database/dao/: Queries.kt  WeatherCursorWrapper.kt  WeatherDao.kt  WeatherDbHelper.kt
app/src/main/java/iv/nakonechnyi/worldweather/database/entries/: WeatherDbScheme.kt
app/src/main/java/iv/nakonechnyi/worldweather/database/extensions/: DbExtensions.kt
app/src/main/java/iv/nakonechnyi/worldweather/etc/: Constants.kt  SPHolder.kt
app/src/main/java/iv/nakonechnyi/worldweather/model/: WeatherModel.kt
app/src/main/java/iv/nakonechnyi/worldweather/net/: OnWeatherResponse.kt  WeatherClient.kt  WeatherRequest.kt
app/src/main/java/iv/nakonechnyi/worldweather/net/errors/: FailureExceptionHandler.kt  OnFailureException.kt  OnResponseException.kt  ResponseExceptionHandler.kt
app/src/main/java/iv/nakonechnyi/worldweather/net/interceptors/: AuthInterceptor.kt  LangInterceptor.kt
app/src/main/java/iv/nakonechnyi/worldweather/net/interseptors/: AuthInterceptor.kt  JoinUrlInterceptor.kt  LangInterceptor.kt
app/src/main/java/iv/nakonechnyi/worldweather/services/: ServiceHelper.kt  ServiceReceiver.kt  Status.kt  WeatherService.kt
app/src/main/java/iv/nakonechnyi/worldweather/ui/: ItemWeatherFragment.kt  MainDetailedFragment.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherMapFragment.kt
app/src/main/java/iv/nakonechnyi/worldweather/ui/model/: WeatherModel.kt
app/src/main/java/iv/nakonechnyi/worldweather/utils/: FunctionUtils.kt  MessageUtils.kt  NotificationUtils.kt  Notifications.kt
app/src/main/res/color/: bottom_nav_bar_colors.xml
app/src/main/res/drawable/: ic_cloudy.xml  ic_error.xml  ic_map.xml  rounded_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_main_detailed.xml  fragment_weather_item.xml  fragment_weather_list.xml  legend_map.xml  list_item_view.xml  view_weather_item.xml
app/src/main/res/layout-sw450dp-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/iv/nakonechnyi/worldweather/: ExampleUnitTest.kt
(+10 files in other folders)
